"","Clone.ID","Clone.count","Clone.fraction","AA..Mutations.in.CDR2","AA..Mutations.in.CDR3","Best.V.gene","Best.C.gene","Best.D.gene","Best.J.gene","N..Seq..CDR3","AA..Seq.CDR3","Len"
"148",147,5,0.034965034965035,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGGGCACACTACGGGTATGCTATGGACTACTGG","CARAHYGYAMDYW",13
"168",167,5,0.034965034965035,"-","-","IGHV14-2","IGHM","IGHD1-1","IGHJ2","TGTGCTAGAGGTACTACGGACTTTGACTACTGG","CARGTTDFDYW",11
"184",183,5,0.034965034965035,"-","-","IGHV14-2","IGHM","IGHD2-5","IGHJ2","TGTGCTAGAGGCCTACGCCTTGACTACTGG","CARGLRLDYW",10
"740",739,3,0.020979020979021,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGGCCCCATTACTACGGTAGTAGTAATGCTATGGACTACTGG","CARPHYYGSSNAMDYW",16
"753",752,3,0.020979020979021,"-","-","IGHV5-17","IGHM","IGHD2-4","IGHJ4","TGTGCAAGGAGCGATTACGACGGATATTACTATGCTATGGACTACTGG","CARSDYDGYYYAMDYW",16
"967",966,3,0.020979020979021,"-","-","IGHV5-17","IGHM","IGHD2-4","IGHJ4","TGTGCAAACCCTTCTTATGATTACGACAATGCTATGGACTACTGG","CANPSYDYDNAMDYW",15
"1443",1442,3,0.020979020979021,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGCCTTTACCGGTATGCTATGGACTACTGG","CASLYRYAMDYW",12
"1458",1457,3,0.020979020979021,"-","-","IGHV5-17","IGHM","IGHD2-4","IGHJ4","TGTGCAAGGGCCTTACGACGAGCTATGGACTACTGG","CARALRRAMDYW",12
"1592",1591,3,0.020979020979021,"-","-","IGHV14-2","IGHM","IGHD5-7","IGHJ2","TGTGCTAGATCGGGGGCAGCCTTTGACTACTGG","CARSGAAFDYW",11
"3026",3025,2,0.013986013986014,"-","-","IGHV5-17","IGHM","IGHD4-1","IGHJ4","TGTGCAAGGAAGGACGGTAGTAGCTACTACTATGCTATGGACTACTGG","CARKDGSSYYYAMDYW",16
"3758",3757,2,0.013986013986014,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ1","TGTGCAAGGTCCGGTAGTAGCTCTAAGGGGTACTTCGATGTCTGG","CARSGSSSKGYFDVW",15
"3799",3798,2,0.013986013986014,"-","-","IGHV5-17","IGHM","IGHD2-3","IGHJ4","TGTGCAAGGCAACCACTAAGGTATTACTATGCTATGGACTACTGG","CARQPLRYYYAMDYW",15
"3806",3805,2,0.013986013986014,"-","-","IGHV5-17","IGHM","IGHD2-3","IGHJ4","TGTGCAAGGGGTGATGGTTACTACGGCTATGCTATGGACTACTGG","CARGDGYYGYAMDYW",15
"3865",3864,2,0.013986013986014,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGGAATTACTACGGTAGTAGCTACGCTATGGACTACTGG","CARNYYGSSYAMDYW",15
"5845",5844,2,0.013986013986014,"-","-","IGHV5-17","IGHM","IGHD3-2","IGHJ4","TGTGCAAGGGCCCTCAGGCTACGTGCTATGGACTACTGG","CARALRLRAMDYW",13
"5886",5885,2,0.013986013986014,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGGGACGGTACTACATATGCTATGGACTACTGG","CARDGTTYAMDYW",13
"5913",5912,2,0.013986013986014,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGGAGGGGCCCCTACTATGCTATGGACTACTGG","CARRGPYYAMDYW",13
"5921",5920,2,0.013986013986014,"-","-","IGHV5-17","IGHM","IGHD5-7","IGHJ4","TGTGCAAGGAGAGGGGCTTACTATGCTATGGACTACTGG","CARRGAYYAMDYW",13
"6369",6368,2,0.013986013986014,"-","-","IGHV5-17","IGHM","IGHD2-3","IGHJ4","TGTGCAAGAGAGGATGGTTCTTATGCTATGGACTACTGG","CAREDGSYAMDYW",13
"6924",6923,2,0.013986013986014,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGGGGGGGGGGTTATGCTATGGACTACTGG","CARGGGYAMDYW",12
"6965",6964,2,0.013986013986014,"-","-","IGHV5-17","IGHM","IGHD2-8","IGHJ4","TGTGCAAGGACAGGGGGTAAGGCTATGGACTACTGG","CARTGGKAMDYW",12
"7537",7536,2,0.013986013986014,"-","-","IGHV14-2","IGHM","IGHD2-5","IGHJ2","TGTGCTCGTAACTACGGGTACTTTGACTACTGG","CARNYGYFDYW",11
"7578",7577,2,0.013986013986014,"-","-","IGHV14-2","IGHM","IGHD2-4","IGHJ2","TGTGCTAGACACTATGATTACTTTGACTACTGG","CARHYDYFDYW",11
"7600",7599,2,0.013986013986014,"-","-","IGHV14-2","IGHM","IGHD5-7","IGHJ2","TGTGCTAGAAACCGGGAGTACTTTGACTACTGG","CARNREYFDYW",11
"8175",8174,2,0.013986013986014,"-","-","IGHV14-2","IGHM","","IGHJ2","TGTGCTAGATGGTACTACTTTGACTACTGG","CARWYYFDYW",10
"8183",8182,2,0.013986013986014,"-","-","IGHV14-2","IGHM","IGHD4-1","IGHJ2","TGTGCTAGAGGCTGGGACGAGGACTACTGG","CARGWDEDYW",10
"8185",8184,2,0.013986013986014,"-","-","IGHV14-2","IGHM","IGHD1-1","IGHJ2","TGTGCTAGAGGGGTAGTAGCTGACTACTGG","CARGVVADYW",10
"8192",8191,2,0.013986013986014,"-","-","IGHV14-2","IGHM","","IGHJ2","TGTGCTAGAGGGAACTACTTTGACTACTGG","CARGNYFDYW",10
"17786",17785,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGGCCTTACTACGGTAGTAGCTACGATGCTATGGACTACTGG","CARPYYGSSYDAMDYW",16
"17820",17819,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGGCCGCACTACGGTAGTAGCCGCTATGCTATGGACTACTGG","CARPHYGSSRYAMDYW",16
"17821",17820,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-8","IGHJ4","TGTGCAAGGCCGGTCTACTATGGTACCTCCTATGCTATGGACTACTGG","CARPVYYGTSYAMDYW",16
"17836",17835,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGGCCGGATTACTACGGTAGTAGCTACGCTATGGACTACTGG","CARPDYYGSSYAMDYW",16
"20431",20430,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGAGACGGTAGTAGCTCCTATTACTATGCTATGGACTACTGG","CARDGSSSYYYAMDYW",16
"21232",21231,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAATTACGGTAGTAGCCCTTATTACTATGCTATGGACTACTGG","CANYGSSPYYYAMDYW",16
"23412",23411,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-4","IGHJ4","TGTGCAAGCTATGATTACGAAAATTACTATGCTATGGACTACTGG","CASYDYENYYAMDYW",15
"23505",23504,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGGTCCTATAGTAACTACGCCCATGCTATGGACTACTGG","CARSYSNYAHAMDYW",15
"23540",23539,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-5","IGHJ4","TGTGCAAGGCTCCTACTATATGGGTACTATGCTATGGACTACTGG","CARLLLYGYYAMDYW",15
"23598",23597,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-8","IGHJ4","TGTGCAAGGCCGGGGGGTAACTACCACTATGCTATGGACTACTGG","CARPGGNYHYAMDYW",15
"23653",23652,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-3","IGHJ1","TGTGCAAGGCATGGTTACTTTAGCTACTGGTACTTCGATGTCTGG","CARHGYFSYWYFDVW",15
"23665",23664,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGGCAGGGGTACTACGGTAGCTATGCTATGGACTACTGG","CARQGYYGSYAMDYW",15
"23698",23697,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ1","TGTGCAAGGGCCTACGGTAGTAGCTACGGGTACTTCGATGTCTGG","CARAYGSSYGYFDVW",15
"23816",23815,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGGGGGAGGGGTTTATCTTACTATGCTATGGACTACTGG","CARGRGLSYYAMDYW",15
"23876",23875,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ1","TGTGCAAGGGACTACGGTAGTAGGAACTGGTACTTCGATGTCTGG","CARDYGSRNWYFDVW",15
"23878",23877,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ1","TGTGCAAGGGACTACGGTAGTAAGAGGACGTACTTCGATGTCTGG","CARDYGSKRTYFDVW",15
"23888",23887,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-4","IGHJ1","TGTGCAAGGGAGTACTATAGTAACTACGAGTACTTCGATGTCTGG","CAREYYSNYEYFDVW",15
"23922",23921,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-4","IGHJ4","TGTGCAAGGATCTACTATGATTCCCTCTATGCTATGGACTACTGG","CARIYYDSLYAMDYW",15
"23999",23998,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGGAGGGATTACTACGGTAGGGATGCTATGGACTACTGG","CARRDYYGRDAMDYW",15
"24144",24143,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGATTATTACCGGCATATTACTATGCTATGGACTACTGG","CARLLPAYYYAMDYW",15
"24286",24285,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-8","IGHJ1","TGTGCAAGATCCTACTATGGAACTACAGGGTACTTCGATGTCTGG","CARSYYGTTGYFDVW",15
"25114",25113,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD5-5","IGHJ1","TGTGCAAGACTCCTACCTAGGGGGTACTGGTACTTCGATGTCTGG","CARLLPRGYWYFDVW",15
"25857",25856,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGAGCGGGTGACACCGATTCCTATGCTATGGACTACTGG","CARAGDTDSYAMDYW",15
"27721",27720,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-4","IGHJ4","TGTGCAAAAATCTACTATGATTACTCCTATGCTATGGACTACTGG","CAKIYYDYSYAMDYW",15
"37812",37811,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGGCCGCCTTATTACTATGCTATGGACTACTGG","CARPPYYYAMDYW",13
"37871",37870,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGGCGGAGAGATTACTATGCTATGGACTACTGG","CARRRDYYAMDYW",13
"37982",37981,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-4","IGHJ4","TGTGCAAGGGGCGATTACGACGGGGCTATGGACTACTGG","CARGDYDGAMDYW",13
"38161",38160,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD3-1","IGHJ4","TGTGCAAGGGAGGGGAGCCCCTATGCTATGGACTACTGG","CAREGSPYAMDYW",13
"38242",38241,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-8","IGHJ4","TGTGCAAGGAGTGGTAACCCTTGTGCTATGGACTACTGG","CARSGNPCAMDYW",13
"38338",38337,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGGAATTTATTACACTATGCTATGGACTACTGG","CARNLLHYAMDYW",13
"42049",42048,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGAAGGGAACTACCGGGGGCTATGGACTACTGG","CARRELPGAMDYW",13
"45080",45079,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-3","IGHJ4","TGTGCAAGGCCTCTCTATAATGCTATGGACTACTGG","CARPLYNAMDYW",12
"45081",45080,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-4","IGHJ4","TGTGCAAGGCCTCGTAAAGGGGCTATGGACTACTGG","CARPRKGAMDYW",12
"45092",45091,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGGCCCCATTACTATGCTATGGACTACTGG","CARPHYYAMDYW",12
"45100",45099,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGGCCGGGAGGGGGTGCTATGGACTACTGG","CARPGGGAMDYW",12
"45111",45110,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-7","IGHJ4","TGTGCAAGGCGGTGGTTACGTGCTATGGACTACTGG","CARRWLRAMDYW",12
"45114",45113,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD3-1","IGHJ4","TGTGCAAGGCGGCGCCCGTATGCTATGGACTACTGG","CARRRPYAMDYW",12
"45124",45123,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGGCGGGGGTACTATGCTATGGACTACTGG","CARRGYYAMDYW",12
"45209",45208,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD1-1","IGHJ4","TGTGCAAGGGGTAGGTACTATGCTATGGACTACTGG","CARGRYYAMDYW",12
"45210",45209,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-8","IGHJ4","TGTGCAAGGGGTAACTACGGCGCTATGGACTACTGG","CARGNYGAMDYW",12
"45269",45268,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD3-1","IGHJ4","TGTGCAAGGGGGGGATCGGGGGCTATGGACTACTGG","CARGGSGAMDYW",12
"45419",45418,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD3-2","IGHJ4","TGTGCAAGGACCCTGAGGTTTGCTATGGACTACTGG","CARTLRFAMDYW",12
"45424",45423,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD2-4","IGHJ4","TGTGCAAGGACCAGTACGAGGGCTATGGACTACTGG","CARTSTRAMDYW",12
"45479",45478,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD3-2","IGHJ4","TGTGCAAGGAGGAGCCTTTATGCTATGGACTACTGG","CARRSLYAMDYW",12
"45484",45483,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGGAGGAAGGACTATGCTATGGACTACTGG","CARRKDYAMDYW",12
"46400",46399,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ4","TGTGCAAGACCGAACCCCGGAGCTATGGACTACTGG","CARPNPGAMDYW",12
"47541",47540,1,0.00699300699300699,"-","-","IGHV5-17","IGHG2C","IGHD3-1","IGHJ4","TGTGCAAGAGACGGCTACGGTGCTATGGACTACTGG","CARDGYGAMDYW",12
"49335",49334,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","IGHD2-8","IGHJ2","TGTGCTAGTTATGGTAACTACGAGGACTACTGG","CASYGNYEDYW",11
"49354",49353,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","IGHD4-1","IGHJ2","TGTGCTAGCTGGGAGGACTACTTTGACTACTGG","CASWEDYFDYW",11
"49416",49415,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","IGHD5-7","IGHJ2","TGTGCTAGATCTGGGACTGCCTTTGACTACTGG","CARSGTAFDYW",11
"49511",49510,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","IGHD2-3","IGHJ2","TGTGCTAGAGATGGTTACTACGTCGGCTACTGG","CARDGYYVGYW",11
"49530",49529,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","IGHD4-1","IGHJ2","TGTGCTAGAGAGGGACTGGGCTTTGACTACTGG","CAREGLGFDYW",11
"49534",49533,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","","IGHJ2","TGTGCTAGAGAACTCAACTACTTTGACTACTGG","CARELNYFDYW",11
"49554",49553,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","IGHD4-1","IGHJ2","TGTGCTAGAAACTGGGAATACTTTGACTACTGG","CARNWEYFDYW",11
"49557",49556,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","IGHD2-3","IGHJ2","TGTGCTAGAAAGGCGCTGGTTTTTGACTACTGG","CARKALVFDYW",11
"49988",49987,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","IGHD2-4","IGHJ2","TGTGCAATACGACCCTACTACTTTGACTACTGG","CAIRPYYFDYW",11
"51975",51974,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","IGHD2-4","IGHJ2","TGTGCAAGAAATTACGACGGGTTTGACTACTGG","CARNYDGFDYW",11
"52626",52625,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","IGHD2-5","IGHJ2","TGTGCTAGAGATAGTAGGGTTTTGACTACTGG","CARDS_GFDYW",11
"52936",52935,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","","IGHJ2","TGTGCTAGATCTACCTACTATGACTACTGG","CARSTYYDYW",10
"52945",52944,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","","IGHJ2","TGTGCTAGATCGGATTACTCTGACTACTGG","CARSDYSDYW",10
"52968",52967,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","IGHD4-1","IGHJ2","TGTGCTAGACGGGGGTCCCTTGACTACTGG","CARRGSLDYW",10
"52975",52974,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","","IGHJ2","TGTGCTAGAGCCCTGGCTTTTGACTACTGG","CARALAFDYW",10
"53006",53005,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","","IGHJ2","TGTGCTAGAGGAGGGTACTTTGACTACTGG","CARGGYFDYW",10
"53024",53023,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","IGHD3-2","IGHJ2","TGTGCTAGAATGGGTCTAAGGGACTACTGG","CARMGLRDYW",10
"53030",53029,1,0.00699300699300699,"-","-","IGHV14-2","IGHM","","IGHJ2","TGTGCTAGAAGTCCGCACTTTGACTACTGG","CARSPHFDYW",10
"53529",53528,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD4-1","IGHJ2","TGTGCAAGGCTGGGACGTGGCGACTACTGG","CARLGRGDYW",10
"53546",53545,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ2","TGTGCAAGGCGTTACTACAAGGACTACTGG","CARRYYKDYW",10
"53579",53578,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ2","TGTGCAAGGGGTGGTTACCTTGACTACTGG","CARGGYLDYW",10
"53589",53588,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ2","TGTGCAAGGGGGTACTACTTTGACTACTGG","CARGYYFDYW",10
"53690",53689,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","","IGHJ2","TGTGCAAGGAGGGGGTACTTTGACTACTGG","CARRGYFDYW",10
"53699",53698,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD4-1","IGHJ2","TGTGCAAGGAATCTCTGGGATGACTACTGG","CARNLWDDYW",10
"53702",53701,1,0.00699300699300699,"-","-","IGHV5-17","IGHM","IGHD4-1","IGHJ2","TGTGCAAGGAACTGGGACTTTGACTACTGG","CARNWDFDYW",10
